.user-authorize-title {
  display: flex;
  padding: 20rpx;
  margin-bottom: 40rpx;
  font-weight: 700;
  line-height: 1.2;
  border-bottom: 1px solid var(--border-color-base);
}
.user-authorize-title::before {
  content: '';
  width: 10rpx;
  height: 1rem;
  margin-right: 10rpx;
  background-color: var(--system-color);
}
.avatar-wrapper {
  margin: auto;
  margin-bottom: 40rpx;
  padding: 0;
  width: 100rpx;
  height: 100rpx;
  line-height: 1;
}
.avatar-wrapper .user-avatar {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background-image: var(--normal-avatar);
  background-repeat: no-repeat;
  background-size: cover;
}
.user-nickname {
  display: flex;
  padding: 10rpx 20rpx;
  margin-bottom: 50rpx;
  border: 1px solid var(--border-color-base);
  border-right: none;
  border-left: none;
}
.user-nickname .user-nickname-label {
  width: 200rpx;
}
.notice {
  padding: 50rpx;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
