.user-authorize-title {
    display: flex;
    padding: 20rpx;
    font-weight: 700;
    line-height: 1.2;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);

    &::before {
        content: '';
        width: 10rpx;
        height: 1rem;
        margin-right: 10rpx;
        background-color: var(--system-color);
    }
}

.box-container {
    padding: 20rpx;

    .avatar-box {
        margin: 40rpx 0;

        .avatar-wrapper {
            margin: auto;
            padding: 0;
            width: 100rpx;
            height: 100rpx;
            line-height: 1;

            .user-avatar {
                width: 100%;
                height: 100%;
                border-radius: 10rpx;
                background-image: var(--normal-avatar);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .avatar-tips {
            margin-top: 10rpx;
            font-size: 12px;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
        }

    }

    .user-nickname {
        display: flex;
        padding: 10rpx 20rpx;
        margin-bottom: 50rpx;
        border: 1px solid var(--border-color-light);
        border-right: none;
        border-left: none;

        .user-nickname-label {
            width: 200rpx;
        }
    }
}

.dialog-box {
    position: relative;

    .notice {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 50rpx;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
    }

}