<nav-bar navName="Charvii"></nav-bar>
<view style="height: 100%;">
    <common-box>
        <view class="user-authorize-title">Authorize</view>
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="user-avatar" src="{{avatarUrl}}"></image>
        </button>
        <view class="user-nickname">
            <view class="user-nickname-label">昵称</view>
            <input type="nickname" class="weui-input" placeholder="授权昵称" model:value="{{nickname}}" bindblur="onNameChange" confirm-type="done" />
        </view>
    </common-box>
</view>
<my-button wx:if="{{showButton}}" openType="contact" text="似乎遇到了什么问题，需要联系我吗"></my-button>
<my-dialog visible="{{showDialog}}" bindclose="onDialogClose">
    <view class="text">
        事情的起因是朋友抖音@了我两个C语言画爱心的视频，恍惚间仿佛回到了大学。
        时过境迁，我已经记不清C语言的语法了，但我仍有兴趣做个类似的东西。
        于是我在微信上挂载了这个小程序，如果你也无聊，不妨来看看，这其实没那么无聊。
    </view>
    <view class="notice">
        点击任意处继续
    </view>
</my-dialog>