.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;

  .dialog {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translate(-50%, 50%);
  }
}

.open-dialog {
  animation: opendialog 1s ease delay 1 normal forwards;
}

.close-dialog {
  animation: closedialog 1s ease delay 1 normal forwards;
}

@keyframes opendialog {
  from {
    opacity: 0;
    display: none;
  }
  to {
    opacity: 0.5;
    display: block;
  }
}

@keyframes closedialog {
  from {
    display: block;
    opacity: 1;
  }
  to {
    opacity: 0.5;
    display: none;
  }
}