.nav-container {
    width: 100%;
    font-size: 16px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--system-bgc);
    // background: linear-gradient(var(--system-color), var(--system-bgc));

    .status-bar {
        width: 100%;
    }

    .nav-bar {
        width: 100%;
        display: table-cell;
        vertical-align: middle;

        .nav-name-text {
            margin-left: 20rpx;
            font-weight: 700;
        }
    }
}