<nav-bar navName="Contact"></nav-bar>
<common-box>
<view class="text">
    任何问题或建议请联系我，最后祝您开心每一天
</view>
</common-box>
<my-button openType="contact" text="plz contact me"></my-button>
<!-- <button open-type='contact' class="contact-button" hover-class="cantact-button-hover">plz contact me</button> -->