page {
    // 系统主题色
    --system-theme: #409EFF;
    // 边框颜色
    --border-color-base: #DCDFE6;
    --border-color-light: #E4E7ED;
    --border-color-lighter: #EBEEF5;
    --border-color-extra-light: #F2F6FC;
    // 文本颜色
    --color-text-primary: #303133;
    --color-text-regular: #606266;
    --color-text-secondary: # #909399;
    --color-text-placeholder: #C0C4CC;
    // 按钮
    --common-btn-bgc: rgb(29, 155, 240);
    --common-btn-bgc-disable: rgba(29, 155, 240, 0.5);
    --common-btn-bgc-hover: rgb(26, 14, 226);
    --common-text-color-1: rgb(15, 20, 25);
    --common-text-color-2: rgb(83, 100, 113);
    //默认头像
    --normal-avatar: url(https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0);
    // 标题
    --common-title-icon-color: rgb(29, 155, 240);
}

// 初始化标签
botton view i text input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}